{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.250.133.82,1433;Database=QLNS;User Id=sa;Password=WA1234;Encrypt=True;TrustServerCertificate=True;"
  }
}